
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>eMarket - Multipurpose Responsive HTML5 Template</title>
	<meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/ratchet/ratchet.css" rel="stylesheet">
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/themecss/lib.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
	<link href="css/mobile.css" rel="stylesheet">
	

</head>

<body class="ltr mobilelayout-0">
	<!-- Begin Main wrapper -->
    <div id="wrapper" >
		
		<!-- Begin Bar Tab -->
		<nav class="bar bar-tab">
			<a class="tab-item " href="index.html" data-transition="slide-in">
				<span class="icon icon-home"></span>
				<span class="tab-label">Home</span>
			</a>
			<a class="tab-item" href="#" data-transition="slide-in">
				<span class="icon icon-search"></span>
				<span class="tab-label">Search</span>
			</a>
			<a class="tab-item item-cart" href="checkout.html" data-transition="slide-in">
				<span class="icon icon-download"></span>
				<div id="cart" class="btn-shopping-cart">
					<span class="total-shopping-cart cart-total-full">
						 <span class="items_cart">0 </span>			</span>
				</div>
				
				<span class="tab-label">View Cart</span>
			</a>
			<a class="tab-item" href="login.html" data-transition="slide-in">
				<span class="icon icon-person"></span>
				<span class="tab-label">My Account</span>
			</a>
			<a class="tab-item tab-item--more tooltip-popovers" href="#popover">
				<span class="icon icon-more"></span>
				<span class="tab-label">More</span>
			</a>
		</nav>
		<div id="popover" class="popover fade bottom in right">
			
			<ul class="table-view">
				<li class="table-view-cell"><a class="tab-item" href="index.html"> Home </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home2.html"> Home 2 </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home3.html"> Home 3 </a></li>
			</ul>
		</div>
		<!-- //End Bar Tab -->
		
		<!-- Begin Bar Nav -->
		<header class="bar bar-nav ">
			<a class="btn btn-link btn-nav pull-left" href="#" >
				<span class="icon icon-left-nav"></span>
			</a>
			<a class="btn btn-link btn-nav pull-right toggle-panel" href="#panel-menu">
				<span class="icon icon-bars"></span>
			</a>
			<h1 class="title">Eius modi tempor</h1>
		</header>
		<!-- //End Bar Nav -->
		
		<div class="content">
			<!-- //Begin Main Content -->
			<div class="container product-detail">
				<div class="row">
					<div id="content" class="col-xs-12">
						<div class="product-view product-info">
							<div class="content-product-left ">
								<div class="slider-for">
									<div class="contentslider--item " >
										<a class="thumbnail" title="amper modi dolores" tabindex="0">
											<img src="../image/demo-mobile/product/E1.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									 </div>
									 <div class="contentslider--item" >
										<a  class="thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/E2.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									 </div>
									<div class="contentslider--item">
										<a class="thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/19.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
								   <div class="contentslider--item" >
										<a class="thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/14.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
									<div class="contentslider--item" >
										<a  class="thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/18.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
								</div>
								
								<div class="slider-nav ">
									<div class="slick-slide">
										<a  class="img thumbnail" title="amper modi dolores" tabindex="0">
											<img src="../image/demo-mobile/product/E1.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
									<div class="slick-slide " >
										<a  class="img thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/E2.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
									<div class="slick-slide " >
										<a class="img thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/19.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
									<div class="slick-slide ">
										<a  class="img thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/14.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
									<div class="slick-slide" >
										<a class="img thumbnail" title="amper modi dolores" tabindex="-1">
											<img src="../image/demo-mobile/product/18.jpg" title="amper modi dolores" alt="amper modi dolores">
										</a>
									</div>
								
										   

								</div>
								<div class="box-label">
									<!--Sale Label-->
									<span class="label-product label-sale font-ct"> -28%    </span>
									<div class="product-stock"><div class="stock"><span> Stock </span> <i class="fa fa-check-square-o"></i> 566</div>	</div>
								</div>
							</div>
							
							<div class="content-product-right">
								<div class="content-info">
									<div class="title-product hidden">
										<h1>amper modi dolores</h1>
									</div>
									<div class="model font-ct"><span>Product Code:</span> <span class="font-ct">SKU-17894-S3825</span>
									</div>
									<!-- Review ---->
									<div class="box-review">
										<div class="ratings">
											<div class="rating-box">
												<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
											</div>
										</div>

										<a class="reviews_button hidden" href="#" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">0 reviews</a>
									</div>


									<div class="product-label">
										<div class="product_page_price price" itemprop="offerDetails" itemscope="" itemtype="http://data-vocabulary.org/Offer">
											<span class="price-new"><span itemprop="price" id="price-special">$85.00</span></span> <span class="price-old font-ct" id="price-old">$118.00</span>


										</div>

									</div>
									<div class="box-link">
										<div class="add-to-links wish_comp">
											<ul class="blank">
												<li class="wishlist">
													<a class="icon" title="Add to Wish List" onclick="wishlist.add('36');"><i class="fa fa-heart-o"></i></a>
												</li>
												<li class="compare">
													<a class="icon" title="Compare this Product" onclick="compare.add('36');"><i class="fa fa-retweet"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="product-box-desc hidden">
									<div class="inner-box-desc">

										<div class="model"><span>Product Code:</span> SKU-17894-S3825</div>
										<div class="stock"><span> Stock </span> <i class="fa fa-check-square-o"></i> 566</div>
									</div>
								</div>


								<div id="product">
									<div class="options options-mobi clearfix">
										<h3 class="hidden">Available Options</h3>

										<div class="image_option_type form-group required">
											<label class="control-label">Colors</label>
											<ul class="product-options clearfix" id="input-option231">
												<li class="radio">
													<label>
														<input class="image_radio" type="radio" name="option[231]" value="33"> 
														<img src="../image/demo/colors/blue.jpg" data-original-title="blue +$12.00" class="img-thumbnail icon icon-color">				<i class="fa fa-check"></i>
														
													</label>
												</li>
												<li class="radio">
													<label>
														<input class="image_radio" type="radio" name="option[231]" value="34"> 
														<img src="../image/demo/colors/brown.jpg" data-original-title="brown -$12.00" class="img-thumbnail icon icon-color">				<i class="fa fa-check"></i>
														
													</label>
												</li>
												<li class="radio">
													<label>
														<input class="image_radio" type="radio" name="option[231]" value="35"> 
														<img src="../image/demo/colors/green.jpg" data-original-title="green +$12.00" class="img-thumbnail icon icon-color">				<i class="fa fa-check"></i>
														
													</label>
												</li>
												<li class="selected-option"></li>
											</ul>
										</div>
										

									</div>

									<div class="box-cart cart clearfix">

										<!-- QUALYTY -->
										<div class="form-group box-info-product">
											<div class="option quantity">
												<div class="input-group quantity-control" unselectable="on" style="user-select: none;">
													<label class="hidden">Qty</label>
													<span class="input-group-addon product_quantity_down fa fa-minus"></span>
													<input class="form-control font-ct" type="text" name="quantity" value="1">
													<input type="hidden" name="product_id" value="175">

													<span class="input-group-addon product_quantity_up fa fa-plus"></span>
												</div>
											</div>
											<!-- CART -->
											<div class="cart">
												<input type="button" data-toggle="tooltip" title="Add to Cart" value="Add to Cart" data-loading-text="Loading..." id="button-cart" onclick="cart.add('36');" class="btn btn-mega btn-md">
											</div>


										</div>


									</div>




								</div>
								<!-- end box info product -->

							</div>
						</div>
						<div class="product-bottom">
							<div id="collapseTab" class="producttab ">
								<div class="tabsslider clearfix ">
									<ul class="nav nav-tabs col-xs-12">
										<li class="active"><a data-toggle="tab" href="#tab-1">Description</a></li>
										<li class=""><a data-toggle="tab" href="#tab-2">Specification</a></li>
										<li class=""><a data-toggle="tab" href="#tab-review">Reviews (0)</a></li>
										<li class=""><a data-toggle="tab" href="#tab-4">TAGS</a></li>
									</ul>


									<div class="tab-content  col-xs-12">
										<div id="tab-1" class="tab-pane fade active in">
											<p>rem ipsum dolor sit amet, consetetursadipscing elitr, sed diam nonumy eirmodtempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.</p>
											<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsumdolor sit amet. Lorem ipsum dolor sitamet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,sed diam voluptua.</p>
											<p><span style="font-weight: 700;">Nemo enim ipsam voluptatem</span>
											</p>
											<ol>
												<li>100% Brand New.</li>
												<li>Fashion Cute Mini Finger Ring</li>
												<li>Contains 1 PCS</li>
											</ol>
											<p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum uptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
											
										</div>

										<div id="tab-2" class="tab-pane fade">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<td colspan="2">Product Specifications</td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Color</td>
															<td>Pink - Green</td>
														</tr>
														<tr>
															<td>Description</td>
															<td>Hammered metal outer - Semi-precious stone embellishments</td>
														</tr>
														<tr>
															<td>Size</td>
															<td>H: 11cm/4" W: 12cm/5" D: 5cm/2"</td>
														</tr>
														<tr>
															<td>Material</td>
															<td>iridescence - 80% Brass, 20% Other materials</td>
														</tr>
														<tr>
															<td>Made in</td>
															<td>Handmade in the Himalayas</td>
														</tr>
													</tbody>
												</table>
											</div>

										</div>

										<div id="tab-review" class="tab-pane fade">
											<form>
												<div id="review">
													<p>There are no reviews for this product.</p>
												</div>
												<h2 id="review-title">Write a review</h2> Please <a href="#">login</a> or <a href="register.html">register</a> to review </form>

										</div>

										<div id="tab-4" class="tab-pane fade">
											<a class="btn btn-primary btn-sm" href="#">Eius modi tempor</a>
										</div>

									</div>
								</div>
							</div>
							<div class="module releate-horizontal">
								<h3 class="modtitle"><span>Related Products</span></h3>
								<div class="releate-products  contentslider" data-rtl="no" data-autoplay="no" data-autoheight="no" data-delay="4" data-speed="0.6" data-margin="10" data-item_xs="2" data-item_sm="2" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-loop="no" data-hoverpause="yes">
									<div class="item-element clearfix">
										<div class="image">
											<a href="#">
												<img src="../image/demo-mobile/product/E1.jpg" alt="Deserunt mollitia" title="Deserunt mollitia" class="img-responsive">
											</a>
										</div>
										<div class="caption text-center">
											<h4><a class="preview-image font-ct" href="#">Deserunt mollitia</a></h4>
											<div class="ratings hidden">
												<div class="rating-box">
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												</div>
											</div>
											<div class="price font-ct">
												<span class="price-new">$70.00</span>
												<span class="price-old">$100.00</span>

											</div>
										</div>
									</div>
									<div class="item-element clearfix">
										<div class="image">
											<a href="#">
												<img src="../image/demo-mobile/product/E2.jpg" alt="Biltong kielbasa" title="Biltong kielbasa" class="img-responsive">
											</a>
										</div>
										<div class="caption text-center">
											<h4><a class="preview-image font-ct" href="#">Biltong kielbasa</a></h4>
											<div class="ratings hidden">
												<div class="rating-box">
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												</div>
											</div>
											<div class="price font-ct">
												<span class="price-new">$34.00</span>
												<span class="price-old">$56.00</span>

											</div>
										</div>
									</div>
									<div class="item-element clearfix">
										<div class="image">
											<a href="#">
												<img src="../image/demo-mobile/product/E3.jpg" alt="Landjaeger shankle" title="Landjaeger shankle" class="img-responsive">
											</a>
										</div>
										<div class="caption text-center">
											<h4><a class="preview-image font-ct" href="#">Landjaeger shankle</a></h4>
											<div class="ratings hidden">
												<div class="rating-box">
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
													<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
												</div>
											</div>
											<div class="price font-ct">
												<span class="price-new">$70.00</span>
											</div>
										</div>
									</div>
									
									
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
			

			<!-- //End Main Content -->
			
			<!-- //Begin Footer Content -->
			<div class="container footer-content">
				<div class="footernav-top">
					<div class="need-help">
						<p>Need Help</p>
						<div class="nh-contact">
							<a href="tel:12345678"><i class="fa fa-phone"></i>12345678</a> <a class="need-help-padding" href="mailto:Support@revo.com" target="_top"><i class="fa fa-envelope-o"></i> Email Us</a> </div>
					</div>
				</div>

				<div class="footernav-social">
					<p><a href="javascript:void(0);">FIND US ON</a>
					</p>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/MagenTech/" target="_blank"> <i class="fa fa-facebook social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/magentech" target="_blank"> <i class="fa fa-twitter social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/+Magentech-responsive-magento-theme" target="_blank"> <i class="fa fa-google-plus social-icon"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="footernav-midde">
					<ul class="footer-link-list row">
						<li class="col-xs-6"><a href="about-us.html"> About us </a></li>
						<li class="col-xs-6"><a href="sitemap.html"> Sitemap </a></li>
						<li class="col-xs-6"><a href="blog-detail.html"> Blog Detail </a></li>
						<li class="col-xs-6"><a href="category.html"> Category  </a></li>
						
						<li class="col-xs-6"><a href="blogs.html"> Blog </a></li>
						<li class="col-xs-6"><a href="product.html"> Product </a></li>
						<li class="col-xs-6"><a href="login.html"> Login </a></li>
						<li class="col-xs-6"><a href="checkout.html"> Checkout </a></li>
						<li class="col-xs-6"><a href="register.html"> Register </a></li>
						<li class="col-xs-6"><a href="contact.html"> Contact </a></li>
											
					</ul>
				</div>

				<div class="footernav-bottom">
					<div class="text-center">
						<p class="nomargin"><img alt="Footer Image" class="form-group" src="../image/demo/payment/payment_method_mob.png">
						</p>
						Copyright © 2017 by Market. All Rights Reserved.
					</div>
				</div>
			</div>
			<!-- //End Footer Content -->
		</div>

    </div>
	
	<div id="panel-menu" class="side-menu panel panel-left">
		<div class="content">
			<div class="panel-left__top clearfix text-center">
				<div class="panel-logo">
					<a href="index.html"><img src="../image/demo-mobile/logo.png" title="Your Store" alt="Your Store"></a>
				</div>
				<div class="panel-search">
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						  </span>
					</div>
				</div>
			</div>
			
			<div class="panel-left__midde">
				<div class="panel-group" id="panel-category" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Jewelry</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category1" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category1" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Pearl Jewelry</a>
								</li>
								<li>
									<a href="#">Slider 925</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Womens</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category2" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category2" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">necklaces</a>
								</li>
								<li>
									<a href="#">Pearl mens</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Fashion</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category3" aria-expanded="true"></a></span>
						</div>

						<div id="panel-category3" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Gadgets &amp; Auto Parts</a>
								</li>
								<li>
									<a href="#">More Car Accessories</a>
								</li>
								<li>
									<a href="#">Alarms</a>
								</li>
								<li>
									<a href="#">Printers</a>
								</li>
								<li>
									<a href="#">Scanners</a>
								</li>
								<li>
									<a href="#">Speakers</a>
								</li>
								<li>
									<a href="#">Web Cameras</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Shop Collection</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category4" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category4" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Hanet magente</a>
								</li>
								<li>
									<a href="#">Knage unget</a>
								</li>
								<li>
									<a href="#">Latenge mange</a>
								</li>
								<li>
									<a href="#">Punge nenune</a>
								</li>
								<li>
									<a href="#">Qunge genga</a>
								</li>
								<li>
									<a href="#">Tange manue</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Electronics </a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category5" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category5" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Angene mafin</a>
								</li>
								<li>
									<a href="#">Body Chains</a>
								</li>
								<li>
									<a href="#">DIY Beads</a>
								</li>
								<li>
									<a href="#">Egante mangetes</a>
								</li>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Rengae manges</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports 2</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category6" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category6" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Accessories</a>
								</li>
								<li>
									<a href="#">Boys News</a>
								</li>
								<li>
									<a href="#">Computers</a>
								</li>
								<li>
									<a href="#">Electronics</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Girls New</a>
								</li>
								<li>
									<a href="#">Men</a>
								</li>
								<li>
									<a href="#">Mobiles</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category7" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category7" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Camping &amp; Hiking</a>
								</li>
								<li>
									<a href="#">Cusen mariot</a>
								</li>
								<li>
									<a href="#">Denta magela</a>
								</li>
								<li>
									<a href="#">Engite nanet</a>
								</li>
								<li>
									<a href="#">Theid cupensg</a>
								</li>
								<li>
									<a href="#">Verture agoent</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


			</div>

			<div class="panel-left__bottom clearfix text-center">
				<div class="col-xs-6">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="compare.html">Compare</a>
					</div>
				</div>
				<div class="col-xs-6">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="wishlist.html">Wish List</a>
					</div>
				</div>

				<div class="col-xs-6 panel-left__language">
					<div class="btn-group languages-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-language">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="../image/demo/flags/gb.png" alt="English" title="English">
									<span class="hidden-xs">English</span>
									<i class="fa fa-angle-down"></i>
								</button>

								<ul class="dropdown-menu">
									<li>
										<button class="btn-block language-select" type="button" name="en-gb"><img src="../image/demo/flags/gb.png" alt="English" title="English"> English</button>
									</li>
									<li>
										<button class="btn-block language-select" type="button" name="ar"><img src="../image/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="#">
						</form>
					</div>
					<h4>Language</h4>
				</div>
				<div class="col-xs-6 panel-left__currency">
					<div class="btn-group currencies-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									$ USD
									<i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
									</li>
									<li>
										<button class="currency-select btn-block" type="button" name="USD">$ USD</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="index.html">
						</form>
					</div>

					<h4>Currency</h4>

				</div>
			</div>
		</div>
	</div>
  
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/ratchet/ratchet.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/themejs/libs.js"></script>

<!-- Theme files
============================================ -->


<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript" src="js/themejs/addtocart.js"></script>

<script type="text/javascript"><!--
	$(document).ready(function() {
		$('.product-options li.radio').click(function(){
			$(this).addClass(function() {
				if($(this).hasClass("active")) return "";
				return "active";
			});
			$(this).siblings("li").removeClass("active");
			$(this).parent().find('.selected-option').html('<span class="label label-success">'+ $(this).find('img').data('original-title') +'</span>');
		})
		
		if(!$('.slider').hasClass('slick-initialized')) {
			$('.slider-for').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				fade: true,
				slideMargin: 10,
				arrows: false,
				infinite: true,
				asNavFor: '.slider-nav'
			});
			$('.slider-nav').slick({
			  slidesToShow: 4,
			  slidesToScroll: 1,
			  asNavFor: '.slider-for',
			  slideMargin: 10,
			  dots: false,
			  arrows: false,
			  centerMode: false,
			  focusOnSelect: true,
			
			});
		}
			
		
	});

//--></script>

</body>
</html>		