
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>eMarket - Multipurpose Responsive HTML5 Template</title>
	<meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->

    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/ratchet/ratchet.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
	<link href="css/mobile.css" rel="stylesheet">
	

</head>

<body class="mobile-home ltr mobilelayout-2">
	<!-- Begin Main wrapper -->
    <div id="wrapper" >
		
		<!-- Begin Bar Tab -->
		<nav class="bar bar-tab">
			<a class="tab-item " href="index.html" data-transition="slide-in">
				<span class="icon icon-home"></span>
				<span class="tab-label">Home</span>
			</a>
			<a class="tab-item" href="#" data-transition="slide-in">
				<span class="icon icon-search"></span>
				<span class="tab-label">Search</span>
			</a>
			<a class="tab-item item-cart" href="checkout.html" data-transition="slide-in">
				<span class="icon icon-download"></span>
				<div id="cart" class="btn-shopping-cart">
					<span class="total-shopping-cart cart-total-full">
						 <span class="items_cart">0 </span>			</span>
				</div>
				
				<span class="tab-label">View Cart</span>
			</a>
			<a class="tab-item" href="login.html" data-transition="slide-in">
				<span class="icon icon-person"></span>
				<span class="tab-label">My Account</span>
			</a>
			<a class="tab-item tab-item--more tooltip-popovers" href="#popover">
				<span class="icon icon-more"></span>
				<span class="tab-label">More</span>
			</a>
		</nav>
		<div id="popover" class="popover fade bottom in right">
			<ul class="table-view">
				<li class="table-view-cell"><a class="tab-item" href="index.html"> Home </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home2.html"> Home 2 </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home3.html"> Home 3 </a></li>
			</ul>
		</div>
		<!-- //End Bar Tab -->
		
		<!-- Begin Bar Nav -->
		<header class="bar bar-nav bar-navhome typeheader-2">
			<div class=" navbar-bar ">
				<!-- LOGO -->
				<div class="navbar-menu">
					<a class="toggle-panel" href="#panel-menu">
						<span class="icon-bar"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="navbar-logo">
					<a href="index.html"><img src="../../image/demo-mobile/logo.png" title="Your Store - Layout3 " alt="Your Store - Layout3 "></a>
				</div>
				<div class="header-link pull-right">
					<div class="header-wishlist">
						<a href="#" id="wishlist-total" class="top-link-wishlist" title="Wish List (0)"><span class="fa fa-heart-o"></span></a>
					</div>
					<div class="header-cart">
						<a href="#" class=""></a>
					</div>
				</div>
				<div class="navbar-search">
					<!-- BOX CONTENT SEARCH -->
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						</span>
					</div>

				</div>
			</div>
			
		</header>
		<!-- //End Bar Nav -->
		
		<div class="content">
			<!-- //Begin Main Content -->
			<div class="container page-builder-ltr">
				<div class="row">
					<div id="content" >
						
						<div class="col-xs-12 no-padding">
							<div class="module sohomepage-slider ">
								<div class="modcontent">
									<div id="sohomepage-slider">
										<div class="so-homeslider contentslider" data-rtl="yes" data-autoplay="no" data-autowidth="no" data-delay="4" data-speed="0.6" data-margin="0" data-item_xs="1" data-item_sm="1" data-arrows="no" data-pagination="yes" data-lazyload="no"  data-loop="no" data-hoverpause="yes">
											<div class="item ">
												<a href="index.html" title="slider2" target="_self">
													<img class="responsive" src="../../image/demo-mobile/slider/home3/slider3-1.jpg" alt="slider1">
												</a>
											</div>
											<div class="item ">
												<a href="index.html" title="slider2" target="_self">
													<img class="responsive" src="../../image/demo-mobile/slider/home3/slider3-2.jpg" alt="slider2">
												</a>
											</div>
										</div>
										<div class="loading-placeholder"></div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xs-12 ">
							<div class="mobile-bn1-h1 clearfix">
								<div class="banners">
									<div class="banner21">
										<a href="#">
											<img src="../../image/demo-mobile/banner/home3/banner-home32.jpg" alt="Image Client">
										</a>
									</div>
									<div class="banner21">
										<a href="#">
											<img src="../../image/demo-mobile/banner/home3/banner-home33.jpg" alt="Image Client">
										</a>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="col-xs-12 ">
							<div class="module mobile_deals ">
								<h3 class="modtitle font-ct"><span>New Arrivals</span></h3>
								<div class="modcontent">
									<div class="so-deal products-list grid" >
										<div class="loading-placeholder"></div>
										<div class="contentslider" data-rtl="yes" data-autoplay="no" data-autowidth="yes" data-delay="4" data-speed="0.6" data-margin="10" data-col-xs="2" data-col-sm="2" data-arrows="yes" data-pagination="no" data-lazyload="no" data-loop="yes" data-hoverpause="yes">
											<div class="item">
												<div class="product-layout">
													<div class="product-item-container ">
														<div class="left-block">
															<div class="product-image-container">
																<div class="box-label">
																	<span class="label-product label-sale">-15%</span>
																</div>

																<a href="product.html" target="_self">
																	<img src="../../image/demo-mobile/shop/20-160x160.jpg" alt="Hamburger shoulder" class="img-responsive">
																</a>
															</div>
														</div>
														<div class="right-block">
															<div class="caption">
																<h4 class="font-ct"><a href="product.html" target="_self" title="Hamburger shoulder">Hamburger shoulder</a></h4>
																<p class="price">
																	<span class="price-new">$40.00</span> <span class="price-old">$65.00</span>
																</p>
																
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="item">
												<div class="product-layout">
													<div class="product-item-container  transition">
														<div class="left-block">
															<div class="product-image-container">
																<div class="box-label">
																	<span class="label-product label-sale">
														-24%												
														</span>
																</div>

																<a href="product.html" target="_self">
																	<img src="../../image/demo-mobile/shop/12-160x160.jpg" alt="Adipisicing ground" class="img-responsive">
																</a>
															</div>
														</div>
														<div class="right-block">
															<div class="caption">
																<h4 class="font-ct"><a href="product.html" target="_self" title="Adipisicing ground">Adipisicing ground</a></h4>
																<p class="price">
																	<span class="price-new">$38.00</span> <span class="price-old">$55.00</span>
																</p>
																
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="item">
												<div class="product-layout">
													<div class="product-item-container  transition">
														<div class="left-block">
															<div class="product-image-container">
																<div class="box-label">
																	<span class="label-product label-sale">
														-27%												
														</span>
																</div>

																<a href="product.html" target="_self">
																	<img src="../../image/demo-mobile/shop/11-160x160.jpg" alt="Doner spareribs" class="img-responsive">
																</a>
															</div>
														</div>
														<div class="right-block">
															<div class="caption">
																<h4 class="font-ct"><a href="product.html" target="_self" title="Doner spareribs">Doner spareribs</a></h4>
																<p class="price">
																	<span class="price-new">$41.00</span> <span class="price-old">$56.00</span>
																</p>
																
															</div>
														</div>
													</div>
												</div>

											</div>
										
										
											<div class="item">
												<div class="product-layout">
													<div class="product-item-container  transition">
														<div class="left-block">
															<div class="product-image-container">
																<div class="box-label">
																	<span class="label-product label-sale">
														-24%												
														</span>
																</div>

																<a href="product.html" target="_self">
																	<img src="../../image/demo-mobile/shop/2-160x160.jpg" alt="Capicola sausagops" class="img-responsive">
																</a>
															</div>
														</div>
														<div class="right-block">
															<div class="caption">
																<h4 class="font-ct"><a href="product.html" target="_self" title="Capicola sausagops">Capicola sausagops</a></h4>
																<p class="price">
																	<span class="price-new">$50.00</span> <span class="price-old">$66.00</span>
																</p>
																
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="item">
												<div class="product-layout">
													<div class="product-item-container  transition">
														<div class="left-block">
															<div class="product-image-container">
																<div class="box-label">
																	<span class="label-product label-sale">
														-36%												
														</span>
																</div>

																<a href="product.html" target="_self">
																	<img src="../../image/demo-mobile/shop/15-160x160.jpg" alt="Fuzan sumamipon" class="img-responsive">
																</a>
															</div>
														</div>
														<div class="right-block">
															<div class="caption">
																<h4 class="font-ct"><a href="product.html" target="_self" title="Fuzan sumamipon">Fuzan sumamipon</a></h4>
																<p class="price">
																	<span class="price-new">$45.00</span> <span class="price-old">$70.00</span>
																</p>
																
															</div>
														</div>
													</div>
												</div>

											</div>
											
											
										</div>
									</div>
									

								</div>
								
							</div>
						</div>
						
						<div class="col-xs-12 ">
							<div class="mobile-bn3-h2 clearfix">
								<a href="#">
									<img src="../../image/demo-mobile/banner/home3/banner-home34.jpg" alt="Image Client">
								</a>

							</div>
							<div class="mobile-bn3-h2 clearfix">
								<a href="index.html">
									<img src="../../image/demo-mobile/banner/home3/banner-home35.jpg" alt="Image Client">
								</a>
							</div>
						</div>
						
						
						<div class="col-xs-12">
							<div class="block-mobile clearfix">
								<div class="info info1">
									<div class="inner">
										<i class="fa fa-truck"></i>
										<div class="info-content">
											<span>free delivery</span>
											<p>From 275 AED</p>
										</div>
									</div>
								</div>
								<div class="info info2">
									<div class="inner">
										<i class="fa fa-money"></i>
										<div class="info-content">
											<span>free delivery</span>
											<p>From 275 AED</p>
										</div>
									</div>
								</div>
								<div class="info info3">
									<div class="inner">
										<i class="fa fa-gift"></i>
										<div class="info-content">
											<span>free gift box</span>
											<p>&amp; gift note</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<!-- //End Main Content -->
			
			<!-- //Begin Footer Content -->
			<div class="container footer-content">
				<div class="footernav-top">
					<div class="need-help">
						<p>Need Help</p>
						<div class="nh-contact">
							<a href="tel:12345678"><i class="fa fa-phone"></i>12345678</a> <a class="need-help-padding" href="mailto:Support@revo.com" target="_top"><i class="fa fa-envelope-o"></i> Email Us</a> </div>
					</div>
				</div>

				<div class="footernav-social">
					<p><a href="javascript:void(0);">FIND US ON</a>
					</p>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/MagenTech/" target="_blank"> <i class="fa fa-facebook social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/magentech" target="_blank"> <i class="fa fa-twitter social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/+Magentech-responsive-magento-theme" target="_blank"> <i class="fa fa-google-plus social-icon"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="footernav-midde">
					<ul class="footer-link-list row">
						<li class="col-xs-6"><a href="#"> Gift Certificates </a></li>
						<li class="col-xs-6"><a href="#"> Wishlist </a></li>
						<li class="col-xs-6"><a href="#"> Affiliate </a></li>
						<li class="col-xs-6"><a href="#"> Special </a></li>
						<li class="col-xs-6"><a href="#"> Manufacturer </a></li>
						<li class="col-xs-6"><a href="#"> Blogs </a></li>
						
						<li class="col-xs-6"><a href="#"> About Us </a></li>
						<li class="col-xs-6"><a href="#"> Contact </a></li>
						<li class="col-xs-6"><a href="#"> Site Map </a></li>
						<li class="col-xs-6"><a href="#"> Order History </a></li>
											
					</ul>
				</div>

				<div class="footernav-bottom">
					<div class="text-center">
						<p class="nomargin"><img alt="Footer Image" class="form-group" src="../../image/demo/payment/payment_method_mob.png">
						</p>
						Copyright © 2017 by Market. All Rights Reserved.
					</div>
				</div>
			</div>
			<!-- //End Footer Content -->
		</div>

    </div>
	
	<div id="panel-menu" class="side-menu panel panel-left">
		<div class="content">
			<div class="panel-left__top clearfix text-center">
				<div class="panel-logo">
					<a href="index.html"><img src="../../image/demo-mobile/logo.png" title="Your Store" alt="Your Store"></a>
				</div>
				<div class="panel-search">
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						  </span>
					</div>
				</div>
			</div>
			
			<div class="panel-left__midde">
				<div class="panel-group" id="panel-category" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Jewelry</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category1" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category1" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Pearl Jewelry</a>
								</li>
								<li>
									<a href="#">Slider 925</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Womens</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category2" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category2" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">necklaces</a>
								</li>
								<li>
									<a href="#">Pearl mens</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Fashion</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category3" aria-expanded="true"></a></span>
						</div>

						<div id="panel-category3" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Gadgets &amp; Auto Parts</a>
								</li>
								<li>
									<a href="#">More Car Accessories</a>
								</li>
								<li>
									<a href="#">Alarms</a>
								</li>
								<li>
									<a href="#">Printers</a>
								</li>
								<li>
									<a href="#">Scanners</a>
								</li>
								<li>
									<a href="#">Speakers</a>
								</li>
								<li>
									<a href="#">Web Cameras</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Shop Collection</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category4" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category4" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Hanet magente</a>
								</li>
								<li>
									<a href="#">Knage unget</a>
								</li>
								<li>
									<a href="#">Latenge mange</a>
								</li>
								<li>
									<a href="#">Punge nenune</a>
								</li>
								<li>
									<a href="#">Qunge genga</a>
								</li>
								<li>
									<a href="#">Tange manue</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Electronics </a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category5" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category5" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Angene mafin</a>
								</li>
								<li>
									<a href="#">Body Chains</a>
								</li>
								<li>
									<a href="#">DIY Beads</a>
								</li>
								<li>
									<a href="#">Egante mangetes</a>
								</li>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Rengae manges</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports 2</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category6" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category6" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Accessories</a>
								</li>
								<li>
									<a href="#">Boys News</a>
								</li>
								<li>
									<a href="#">Computers</a>
								</li>
								<li>
									<a href="#">Electronics</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Girls New</a>
								</li>
								<li>
									<a href="#">Men</a>
								</li>
								<li>
									<a href="#">Mobiles</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category7" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category7" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Camping &amp; Hiking</a>
								</li>
								<li>
									<a href="#">Cusen mariot</a>
								</li>
								<li>
									<a href="#">Denta magela</a>
								</li>
								<li>
									<a href="#">Engite nanet</a>
								</li>
								<li>
									<a href="#">Theid cupensg</a>
								</li>
								<li>
									<a href="#">Verture agoent</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


			</div>

			<div class="panel-left__bottom clearfix text-center">
				<div class="col-xs-6">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="compare.html">Compare</a>
					</div>
				</div>
				<div class="col-xs-6">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="wishlist.html">Wish List</a>
					</div>
				</div>

				<div class="col-xs-6 panel-left__language">
					<div class="btn-group languages-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-language">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="../../image/demo/flags/gb.png" alt="English" title="English">
									<span class="hidden-xs">English</span>
									<i class="fa fa-angle-down"></i>
								</button>

								<ul class="dropdown-menu">
									<li>
										<button class="btn-block language-select" type="button" name="en-gb"><img src="../../image/demo/flags/gb.png" alt="English" title="English"> English</button>
									</li>
									<li>
										<button class="btn-block language-select" type="button" name="ar"><img src="../../image/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="#">
						</form>
					</div>
					<h4>Language</h4>
				</div>
				<div class="col-xs-6 panel-left__currency">
					<div class="btn-group currencies-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									$ USD
									<i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
									</li>
									<li>
										<button class="currency-select btn-block" type="button" name="USD">$ USD</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="index.html">
						</form>
					</div>

					<h4>Currency</h4>

				</div>
			</div>
		</div>
	</div>
  
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/ratchet/ratchet.js"></script>

<!-- Theme files
============================================ -->
<script type="text/javascript" src="js/mobile.js"></script>

</body>
</html>		